{
	"folders": [
		{
			"name": "Root (Tools)",
			"path": "."
		},
		{
			"name": "Game Source",
			"path": "game"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
            "game/.godot": true
		}
	}
}
